# GroupExpenseServer

./: pom.xml
src/main/java/volodymyr/groupexpense/: GroupExpenseServerApplication.java
src/main/java/volodymyr/groupexpense/common/: DomainEvent.java  DomainEventPublisher.java
src/main/java/volodymyr/groupexpense/common/HATEOAS/: CreatedURI.java
src/main/java/volodymyr/groupexpense/common/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/volodymyr/groupexpense/expense/application/: ExpenseCommandService.java  ExpenseQueryService.java  ExpenseService.java
src/main/java/volodymyr/groupexpense/expense/domain/: Expense.java  ExpenseFacade.java  GroupExpense.java  Participant.java  Payer.java
src/main/java/volodymyr/groupexpense/expense/domain/dto/: CreateExpenseDTO.java  CreateGroupExpenseDTO.java  GetGroupExpenseDTO.java  GroupExpenseDTO.java  PayerDTO.java  PaymentDTO.java  UpdateExpenseInGroupExpense.java
src/main/java/volodymyr/groupexpense/expense/domain/dto/incoming/: CreateExpenseDTO.java  CreateGroupExpenseDTO.java  UpdateExpenseInGroupExpense.java
src/main/java/volodymyr/groupexpense/expense/domain/dto/outcoming/: GetExpenseDTO.java  GetGroupExpenseDTO.java
src/main/java/volodymyr/groupexpense/expense/domain/event/: ExpenseEvent.java
src/main/java/volodymyr/groupexpense/expense/domain/exceptions/: InvalidGroupDescriptionException.java  InvalidGroupNameException.java  MoneyInvalidAmountException.java  MoneyInvalidCurrencyException.java
src/main/java/volodymyr/groupexpense/expense/domain/mapper/: ExpenseMapper.java  GroupExpenseMapper.java
src/main/java/volodymyr/groupexpense/expense/domain/model/: Expense.java  GroupExpense.java  Payer.java
src/main/java/volodymyr/groupexpense/expense/domain/repo/: ExpenseRepository.java
src/main/java/volodymyr/groupexpense/expense/domain/type/: Currency.java  Status.java
src/main/java/volodymyr/groupexpense/expense/domain/value_object/: ExpenseDescription.java  FullNamePayer.java  GroupDescription.java  Payment.java
src/main/java/volodymyr/groupexpense/expense/domain/vo/: ExpenseDescription.java  ExpenseName.java  ExpesneName.java  FullNamePayer.java  GroupName.java  NamePayer.java  Payer.java  Payment.java
src/main/java/volodymyr/groupexpense/expense/infrastructure/persistence/dao/: ExpenseRepositoryDAO.java
src/main/java/volodymyr/groupexpense/expense/infrastructure/persistence/entity/: ExpenseEntity.java  GroupExpenseEntity.java  PayerEmbedded.java
src/main/java/volodymyr/groupexpense/expense/web/: ExpenseController.java
src/main/java/volodymyr/groupexpense/jpa/: BaseEntity.java
src/main/resources/: application.yml
src/test/java/volodymyr/groupexpense/: GroupExpenseServerApplicationTests.java
src/test/java/volodymyr/groupexpense/expense/domain/: ExpenseFacadeTest.java  ExpenseTestBase.java  GroupExpenseTest.java
src/test/java/volodymyr/groupexpense/expense/domain/value_object/: GroupDescriptionTest.java
src/test/java/volodymyr/groupexpense/expense/domain/vo/: GroupNameTest.java
(+1 files in other folders)
